# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rhansen/projects/tic-tac-toe
# Django's wsgi file
module          = TicTacToe.wsgi
# the virtualenv (full path)
home            = /home/rhansen/.virtualenvs/tictactoe

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/tictactoe.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
